{
  "name": "plantshopmanifest",
  "version": "0.1.0",
  "description": "A backend made with Manifest: https://manifest.build",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "manifest": "^4.17.8"
  }
}
